VITE_GOOGLE_PLACE_API_KEY=AIzaSyCefSyp_4syt2IEwEDke0i2Ns2WFkLeAxo

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCefSyp_4syt2IEwEDke0i2Ns2WFkLeAxo

VITE_GOOGLE_AUTH_CLIENT_ID=1059183959414-a0vn9a595p2b1hfkfskl2988vccvvbdb.apps.googleusercontent.com

