VITE_GOOGLE_PLACE_API_KEY=AIzaSyCefSyp_4syt2IEwEDke0i2Ns2WFkLeAxo

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCefSyp_4syt2IEwEDke0i2Ns2WFkLeAxo

VITE_GOOGLE_AUTH_CLIENT_ID=1059183959414-a0vn9a595p2b1hfkfskl2988vccvvbdb.apps.googleusercontent.com

VITE_FIREBASE_API_KEY= AIzaSyB_H1qTvI0MUaDghorYFYL4_W_kpOI89kg,
VITE_FIREBASE_AUTH_DOMAIN= ai-trip-pla-dc5fd.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID= ai-trip-pla-dc5fd,
VITE_FIREBASE_STORAGE_BUCKET= ai-trip-pla-dc5fd.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID= 190159957383,
VITE_FIREBASE_APP_ID= 1:190159957383:web:6df93dfb0c6f40259ab722,
VITE_FIREBASE_MEASUREMENT_ID= G-GN99SGSK0C

  